BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2023  23:26:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMERTOOLS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAMMERTOOLS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMMERTOOLS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0068H     UNIT         ?PR?DISPLAY?MAIN
            CODE    00F7H     001FH     UNIT         ?PR?__DELAY?MAIN
            CODE    0116H     0012H     UNIT         ?C_INITSEG
            CODE    0128H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?PR?__DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  23:26:08  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        light
  D:0010H         PUBLIC        delay_time
  C:0128H         PUBLIC        main
  D:0012H         PUBLIC        i
  C:0101H         PUBLIC        __delay
  C:008FH         PUBLIC        display
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          __DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0101H         LINE#         3
  C:0101H         LINE#         5
  C:010BH         LINE#         6
  C:010DH         LINE#         7
  C:010FH         LINE#         8
  C:010FH         LINE#         9
  C:0111H         LINE#         10
  C:0113H         LINE#         11
  C:0115H         LINE#         12
  -------         ENDPROC       __DELAY
  -------         PROC          DISPLAY
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:0092H         LINE#         20
  C:0095H         LINE#         21
  C:009DH         LINE#         22
  C:00A0H         LINE#         23
  C:00ACH         LINE#         25
  C:00B5H         LINE#         26
  C:00BFH         LINE#         27
  C:00CBH         LINE#         28
  C:00D3H         LINE#         29
  C:00DFH         LINE#         30
  C:00EAH         LINE#         31
  C:00F6H         LINE#         32
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0128H         LINE#         34
  C:0128H         LINE#         35
  C:0128H         LINE#         36
  C:012BH         LINE#         37
  C:012EH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=20.0 xdata=0 code=304
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
