BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2023  22:16:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMERTOOLS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj TO .\Objects\Proje
>> ct PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  D:\PROGRAMMERTOOLS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    006FH     0051H     UNIT         ?PR?TIMER0_RUNTINE?MAIN
            CODE    00C0H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    00E0H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    00F7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    010CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0001H
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  22:16:54  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006FH         PUBLIC        Timer0_Runtine
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00C0H         PUBLIC        main
  C:00E0H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        LEDMode
  D:000BH         PUBLIC        keyNum
  -------         PROC          TIMER0_INIT
  C:00E0H         LINE#         6
  C:00E0H         LINE#         7
  C:00E0H         LINE#         8
  C:00E3H         LINE#         9
  C:00E6H         LINE#         10
  C:00E9H         LINE#         11
  C:00ECH         LINE#         12
  C:00EEH         LINE#         13
  C:00F0H         LINE#         14
  C:00F2H         LINE#         15
  C:00F4H         LINE#         16
  C:00F6H         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:00C0H         LINE#         23
  C:00C0H         LINE#         24
  C:00C3H         LINE#         25
  C:00C6H         LINE#         26
  C:00C6H         LINE#         27
  C:00CBH         LINE#         28
  C:00CFH         LINE#         29
  C:00D2H         LINE#         30
  C:00D4H         LINE#         31
  C:00DEH         LINE#         32
  C:00DEH         LINE#         33
  C:00DEH         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_RUNTINE
  C:006FH         LINE#         38
  C:007AH         LINE#         39
  C:007DH         LINE#         40
  C:0080H         LINE#         41
  C:0088H         LINE#         42
  C:0091H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  22:16:54  PAGE 3


  C:0097H         LINE#         44
  C:009BH         LINE#         45
  C:00A8H         LINE#         46
  C:00AAH         LINE#         47
  C:00B7H         LINE#         48
  C:00B7H         LINE#         50
  C:00B7H         LINE#         51
  -------         ENDPROC       TIMER0_RUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00F7H         LINE#         2
  C:00F7H         LINE#         3
  C:00F7H         LINE#         5
  C:0101H         LINE#         6
  C:0101H         LINE#         7
  C:0103H         LINE#         8
  C:0105H         LINE#         10
  C:0105H         LINE#         11
  C:0107H         LINE#         12
  C:0109H         LINE#         13
  C:010BH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         13
  C:0027H         LINE#         14
  C:003EH         LINE#         15
  C:0055H         LINE#         16
  C:006CH         LINE#         18
  C:006EH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

Program Size: data=14.0 xdata=0 code=272
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  22:16:54  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
