BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2023  23:24:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMERTOOLS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Mat
>> rixKey.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\PROGRAMMERTOOLS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMMERTOOLS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMMERTOOLS\KEIL_5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMMERTOOLS\KEIL_5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAMMERTOOLS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     000AH     UNIT         _DATA_GROUP_
            DATA    0024H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0030H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0035H     0001H     UNIT         ?DT?SCANMATRIXKEY01?MATRIXKEY
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?SCANMATRIXKEY01?MATRIXKEY
            CODE    018CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0220H     008CH     UNIT         ?C_C51STARTUP
            CODE    02ACH     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    032AH     0051H     UNIT         ?PR?SCANMATRIXKEY02?MATRIXKEY
            CODE    037BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03B5H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03EEH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0426H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0459H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    047CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    049AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04B7H     0019H     UNIT         ?C_INITSEG
            CODE    04D0H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04E6H     0015H     UNIT         ?PR?__DELAY?DELAY
            CODE    04FBH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    050FH     0011H     UNIT         ?PR?_JUDGE?MATRIXKEY
            CODE    0520H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    052FH     000AH     UNIT         ?CO?MAIN
            CODE    0539H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2023  23:24:55  PAGE 2


            CODE    0543H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          001AH    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?SCANMATRIXKEY02?MATRIXKEY
  +--> ?PR?_JUDGE?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            001BH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?SCANMATRIXKEY02?MATRIXKEY          001BH    0001H

?PR?_LCD_SHOWNUM?LCD1602               001BH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0020H    0004H

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2023  23:24:55  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ACH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0009H         PUBLIC        sign
  D:0019H         PUBLIC        showPos
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        keyNumber
  -------         ENDDO         
  C:02ACH         LINE#         10
  C:02ACH         LINE#         11
  C:02AFH         LINE#         12
  C:02B2H         LINE#         13
  C:02BFH         LINE#         14
  C:02BFH         LINE#         16
  C:02C2H         LINE#         17
  C:02C7H         LINE#         18
  C:02CCH         LINE#         19
  C:02D6H         LINE#         20
  C:02DEH         LINE#         21
  C:02EFH         LINE#         22
  C:02F1H         LINE#         23
  C:0303H         LINE#         24
  C:030BH         LINE#         25
  C:0313H         LINE#         26
  C:031BH         LINE#         27
  C:0326H         LINE#         28
  C:0326H         LINE#         29
  C:0326H         LINE#         30
  C:0328H         LINE#         31
  C:0328H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04E6H         PUBLIC        __delay
  -------         PROC          __DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04E6H         LINE#         1
  C:04E6H         LINE#         3
  C:04F0H         LINE#         4
  C:04F2H         LINE#         5
  C:04F4H         LINE#         6
  C:04F4H         LINE#         7
  C:04F6H         LINE#         8
  C:04F8H         LINE#         9
  C:04FAH         LINE#         10
  -------         ENDPROC       __DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2023  23:24:55  PAGE 4



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0539H         PUBLIC        _LCD_WriteCommand
  C:049AH         PUBLIC        _LCD_ShowNum
  C:03EEH         PUBLIC        _LCD_ShowBinNum
  C:0526H         PUBLIC        LCD_Delay
  C:03B5H         PUBLIC        _LCD_ShowHexNum
  C:0490H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04FBH         PUBLIC        LCD_Init
  C:0459H         PUBLIC        _LCD_ShowString
  C:0543H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04D0H         PUBLIC        _LCD_SetCursor
  C:037BH         PUBLIC        _LCD_ShowSignedNum
  C:0432H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0526H         LINE#         15
  C:0526H         LINE#         16
  C:0526H         LINE#         19
  C:0528H         LINE#         20
  C:052AH         LINE#         22
  C:052AH         LINE#         23
  C:052CH         LINE#         24
  C:052EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0539H         LINE#         32
  C:0539H         LINE#         33
  C:0539H         LINE#         34
  C:053BH         LINE#         35
  C:053BH         LINE#         36
  C:053BH         LINE#         37
  C:053BH         LINE#         38
  C:053EH         LINE#         39
  C:0540H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0490H         LINE#         48
  C:0490H         LINE#         49
  C:0490H         LINE#         50
  C:0492H         LINE#         51
  C:0492H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2023  23:24:55  PAGE 5


  C:0492H         LINE#         53
  C:0492H         LINE#         54
  C:0495H         LINE#         55
  C:0497H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04D0H         LINE#         65
  C:04D2H         LINE#         66
  C:04D2H         LINE#         67
  C:04D5H         LINE#         68
  C:04D5H         LINE#         69
  C:04D7H         LINE#         70
  C:04D9H         LINE#         71
  C:04DCH         LINE#         72
  C:04DCH         LINE#         73
  C:04E5H         LINE#         74
  C:04E5H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04FBH         LINE#         82
  C:04FBH         LINE#         83
  C:04FBH         LINE#         84
  C:0500H         LINE#         85
  C:0505H         LINE#         86
  C:050AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0543H         LINE#         97
  C:0545H         LINE#         98
  C:0545H         LINE#         99
  C:0548H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0459H         LINE#         110
  C:045FH         LINE#         111
  C:045FH         LINE#         113
  C:0462H         LINE#         114
  C:0475H         LINE#         115
  C:0475H         LINE#         116
  C:0478H         LINE#         117
  C:047BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0428H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0428H         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2023  23:24:55  PAGE 6


  -------         PROC          _LCD_POW
  D:0020H         SYMBOL        X
  D:0022H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0432H         LINE#         123
  C:043AH         LINE#         124
  C:043AH         LINE#         126
  C:043EH         LINE#         127
  C:044EH         LINE#         128
  C:044EH         LINE#         129
  C:0455H         LINE#         130
  C:0458H         LINE#         131
  C:0458H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001DH         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:049AH         LINE#         142
  C:049EH         LINE#         143
  C:049EH         LINE#         145
  C:04A1H         LINE#         146
  C:04A9H         LINE#         147
  C:04A9H         LINE#         148
  C:04B3H         LINE#         149
  C:04B6H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0029H         SYMBOL        Number1
  -------         ENDDO         
  C:037BH         LINE#         160
  C:037BH         LINE#         161
  C:037BH         LINE#         164
  C:037EH         LINE#         165
  C:0386H         LINE#         166
  C:0386H         LINE#         167
  C:038BH         LINE#         168
  C:038FH         LINE#         169
  C:0391H         LINE#         171
  C:0391H         LINE#         172
  C:0396H         LINE#         173
  C:039FH         LINE#         174
  C:039FH         LINE#         175
  C:03A7H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2023  23:24:55  PAGE 7


  C:03A7H         LINE#         177
  C:03B1H         LINE#         178
  C:03B4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03B5H         LINE#         189
  C:03B9H         LINE#         190
  C:03B9H         LINE#         192
  C:03BCH         LINE#         193
  C:03C4H         LINE#         194
  C:03C4H         LINE#         195
  C:03DAH         LINE#         196
  C:03E0H         LINE#         197
  C:03E0H         LINE#         198
  C:03E2H         LINE#         199
  C:03E4H         LINE#         201
  C:03E4H         LINE#         202
  C:03EAH         LINE#         203
  C:03EAH         LINE#         204
  C:03EDH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0032H         SYMBOL        Number
  D:0034H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03EEH         LINE#         215
  C:03F2H         LINE#         216
  C:03F2H         LINE#         218
  C:03F5H         LINE#         219
  C:03FDH         LINE#         220
  C:03FDH         LINE#         221
  C:0422H         LINE#         222
  C:0425H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  C:050FH         PUBLIC        _judge
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2023  23:24:55  PAGE 8


  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        scanMatrixKey01
  C:032AH         PUBLIC        scanMatrixKey02
  -------         PROC          SCANMATRIXKEY01
  -------         DO            
  D:0035H         SYMBOL        keyNumber
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000BH         LINE#         18
  C:0021H         LINE#         19
  C:0038H         LINE#         20
  C:004FH         LINE#         21
  C:0066H         LINE#         23
  C:0069H         LINE#         24
  C:006BH         LINE#         25
  C:0082H         LINE#         26
  C:0099H         LINE#         27
  C:00B0H         LINE#         28
  C:00C7H         LINE#         30
  C:00CAH         LINE#         31
  C:00CCH         LINE#         32
  C:00E3H         LINE#         33
  C:00FAH         LINE#         34
  C:0111H         LINE#         35
  C:0128H         LINE#         37
  C:012BH         LINE#         38
  C:012DH         LINE#         39
  C:0144H         LINE#         40
  C:015BH         LINE#         41
  C:0172H         LINE#         42
  C:0189H         LINE#         43
  C:018BH         LINE#         44
  -------         ENDPROC       SCANMATRIXKEY01
  -------         PROC          SCANMATRIXKEY02
  -------         DO            
  D:001BH         SYMBOL        keyNumber
  -------         ENDDO         
  C:032AH         LINE#         50
  C:032AH         LINE#         51
  C:032DH         LINE#         52
  C:0330H         LINE#         53
  C:0342H         LINE#         54
  C:0347H         LINE#         55
  C:034CH         LINE#         56
  C:0351H         LINE#         57
  C:0354H         LINE#         58
  C:0354H         LINE#         60
  C:0357H         LINE#         61
  C:0368H         LINE#         62
  C:036AH         LINE#         63
  C:036EH         LINE#         64
  C:0372H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2023  23:24:55  PAGE 9


  C:0378H         LINE#         66
  C:0378H         LINE#         67
  C:037AH         LINE#         68
  -------         ENDPROC       SCANMATRIXKEY02
  -------         PROC          _JUDGE
  D:0007H         SYMBOL        target
  C:050FH         LINE#         70
  C:050FH         LINE#         71
  C:051AH         LINE#         72
  C:051DH         LINE#         73
  C:051DH         LINE#         74
  C:051FH         LINE#         75
  -------         ENDPROC       _JUDGE
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:018CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=55.0 xdata=0 code=1357
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
