BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2023  23:50:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMTOOLS\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Matrix_LED.obj TO .\Objects\Project PRINT (.\Listin
>> gs\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Matrix_LED.obj (MATRIX_LED)
  D:\PROGRAMTOOLS\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIX_LED
            CODE    0030H     0018H     UNIT         ?PR?_MATRIX_LED_SHOW?MATRIX_LED
            CODE    0048H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0056H     000CH     UNIT         ?C_C51STARTUP
            CODE    0062H     0005H     UNIT         ?PR?MATRIX_LED_INIT?MATRIX_LED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MATRIX_LED_INIT?MATRIX_LED
  +--> ?PR?_MATRIX_LED_SHOW?MATRIX_LED

?PR?_MATRIX_LED_SHOW?MATRIX_LED
  +--> ?PR?__74HC595_WRITEBYTE?MATRIX_LED



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2023  23:50:38  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0048H         PUBLIC        main
  -------         PROC          MAIN
  C:0048H         LINE#         4
  C:0048H         LINE#         5
  C:004BH         LINE#         6
  C:004BH         LINE#         7
  C:0054H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIX_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0062H         PUBLIC        Matrix_LED_init
  C:0030H         PUBLIC        _Matrix_LED_show
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0007H         LINE#         6
  C:0023H         LINE#         7
  C:0025H         LINE#         8
  C:0027H         LINE#         9
  C:002BH         LINE#         10
  C:002DH         LINE#         11
  C:002FH         LINE#         12
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIX_LED_INIT
  C:0062H         LINE#         14
  C:0062H         LINE#         15
  C:0064H         LINE#         16
  C:0066H         LINE#         17
  -------         ENDPROC       MATRIX_LED_INIT
  -------         PROC          _MATRIX_LED_SHOW
  D:0002H         SYMBOL        column
  D:0004H         SYMBOL        byte
  C:0030H         LINE#         19
  C:0032H         LINE#         20
  C:0037H         LINE#         21
  C:0047H         LINE#         22
  -------         ENDPROC       _MATRIX_LED_SHOW
  -------         ENDMOD        MATRIX_LED

Program Size: data=9.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
