BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2023  20:26:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMERTOOLS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\p
>> roject PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\PROGRAMMERTOOLS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMMERTOOLS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMMERTOOLS\KEIL_5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMMERTOOLS\KEIL_5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    00DAH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0114H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    014DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0185H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01B8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01DBH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01F9H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0216H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    022CH     0015H     UNIT         ?PR?__DELAY?DELAY
            CODE    0241H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0255H     0011H     UNIT         ?CO?MAIN
            CODE    0266H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0275H     000CH     UNIT         ?C_C51STARTUP
            CODE    0281H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    028BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  20:26:56  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?__DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:009AH         LINE#         7
  C:00A3H         LINE#         8
  C:00B0H         LINE#         9
  C:00B0H         LINE#         10
  C:00BDH         LINE#         11
  C:00C4H         LINE#         12
  C:00D1H         LINE#         13
  C:00D8H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  20:26:56  PAGE 3



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0281H         PUBLIC        _LCD_WriteCommand
  C:01F9H         PUBLIC        _LCD_ShowNum
  C:014DH         PUBLIC        _LCD_ShowBinNum
  C:026CH         PUBLIC        LCD_Delay
  C:0114H         PUBLIC        _LCD_ShowHexNum
  C:01EFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0241H         PUBLIC        LCD_Init
  C:01B8H         PUBLIC        _LCD_ShowString
  C:028BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0216H         PUBLIC        _LCD_SetCursor
  C:00DAH         PUBLIC        _LCD_ShowSignedNum
  C:0191H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:026CH         LINE#         15
  C:026CH         LINE#         16
  C:026CH         LINE#         19
  C:026EH         LINE#         20
  C:0270H         LINE#         22
  C:0270H         LINE#         23
  C:0272H         LINE#         24
  C:0274H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0281H         LINE#         32
  C:0281H         LINE#         33
  C:0281H         LINE#         34
  C:0283H         LINE#         35
  C:0283H         LINE#         36
  C:0283H         LINE#         37
  C:0283H         LINE#         38
  C:0286H         LINE#         39
  C:0288H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01EFH         LINE#         48
  C:01EFH         LINE#         49
  C:01EFH         LINE#         50
  C:01F1H         LINE#         51
  C:01F1H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  20:26:56  PAGE 4


  C:01F1H         LINE#         53
  C:01F1H         LINE#         54
  C:01F4H         LINE#         55
  C:01F6H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0216H         LINE#         65
  C:0218H         LINE#         66
  C:0218H         LINE#         67
  C:021BH         LINE#         68
  C:021BH         LINE#         69
  C:021DH         LINE#         70
  C:021FH         LINE#         71
  C:0222H         LINE#         72
  C:0222H         LINE#         73
  C:022BH         LINE#         74
  C:022BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0241H         LINE#         82
  C:0241H         LINE#         83
  C:0241H         LINE#         84
  C:0246H         LINE#         85
  C:024BH         LINE#         86
  C:0250H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:028BH         LINE#         97
  C:028DH         LINE#         98
  C:028DH         LINE#         99
  C:0290H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01B8H         LINE#         110
  C:01BEH         LINE#         111
  C:01BEH         LINE#         113
  C:01C1H         LINE#         114
  C:01D4H         LINE#         115
  C:01D4H         LINE#         116
  C:01D7H         LINE#         117
  C:01DAH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0187H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0187H         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  20:26:56  PAGE 5


  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0191H         LINE#         123
  C:0199H         LINE#         124
  C:0199H         LINE#         126
  C:019DH         LINE#         127
  C:01ADH         LINE#         128
  C:01ADH         LINE#         129
  C:01B4H         LINE#         130
  C:01B7H         LINE#         131
  C:01B7H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01F9H         LINE#         142
  C:01FDH         LINE#         143
  C:01FDH         LINE#         145
  C:0200H         LINE#         146
  C:0208H         LINE#         147
  C:0208H         LINE#         148
  C:0212H         LINE#         149
  C:0215H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:00DAH         LINE#         160
  C:00DAH         LINE#         161
  C:00DAH         LINE#         164
  C:00DDH         LINE#         165
  C:00E5H         LINE#         166
  C:00E5H         LINE#         167
  C:00EAH         LINE#         168
  C:00EEH         LINE#         169
  C:00F0H         LINE#         171
  C:00F0H         LINE#         172
  C:00F5H         LINE#         173
  C:00FEH         LINE#         174
  C:00FEH         LINE#         175
  C:0106H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  20:26:56  PAGE 6


  C:0106H         LINE#         177
  C:0110H         LINE#         178
  C:0113H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0114H         LINE#         189
  C:0118H         LINE#         190
  C:0118H         LINE#         192
  C:011BH         LINE#         193
  C:0123H         LINE#         194
  C:0123H         LINE#         195
  C:0139H         LINE#         196
  C:013FH         LINE#         197
  C:013FH         LINE#         198
  C:0141H         LINE#         199
  C:0143H         LINE#         201
  C:0143H         LINE#         202
  C:0149H         LINE#         203
  C:0149H         LINE#         204
  C:014CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:014DH         LINE#         215
  C:0151H         LINE#         216
  C:0151H         LINE#         218
  C:0154H         LINE#         219
  C:015CH         LINE#         220
  C:015CH         LINE#         221
  C:0181H         LINE#         222
  C:0184H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022CH         PUBLIC        __delay
  -------         PROC          __DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  20:26:56  PAGE 7


  C:022CH         LINE#         1
  C:022CH         LINE#         3
  C:0236H         LINE#         4
  C:0238H         LINE#         5
  C:023AH         LINE#         6
  C:023AH         LINE#         7
  C:023CH         LINE#         8
  C:023EH         LINE#         9
  C:0240H         LINE#         10
  -------         ENDPROC       __DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=38.0 xdata=0 code=661
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
