BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2023  21:39:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMERTOOLS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\LCD1602.obj TO .\Objects\
>> Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\LCD1602.obj (LCD1602)
  D:\PROGRAMMERTOOLS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMMERTOOLS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMMERTOOLS\KEIL_5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMMERTOOLS\KEIL_5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAMMERTOOLS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?MAIN
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0002H     UNIT         ?DT?TIMER0
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     006AH     UNIT         ?PR?MAIN?MAIN
            CODE    0198H     004CH     UNIT         ?PR?TIMER0_RUNTINE?MAIN
            CODE    01E4H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    021EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0257H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    028FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02C2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02E5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0303H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0320H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0337H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    034DH     0014H     UNIT         ?CO?MAIN
            CODE    0361H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0375H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0384H     000AH     UNIT         ?C_INITSEG
            CODE    038EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0398H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  21:39:12  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012EH         PUBLIC        main
  D:0011H         PUBLIC        secs
  D:0012H         PUBLIC        days
  D:0014H         PUBLIC        hours
  D:0015H         PUBLIC        mins
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  21:39:12  PAGE 3


  C:0198H         PUBLIC        timer0_runtine
  D:0016H         SYMBOL        cnt
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:012EH         LINE#         10
  C:012EH         LINE#         11
  C:0131H         LINE#         12
  C:0134H         LINE#         13
  C:0141H         LINE#         14
  C:014EH         LINE#         15
  C:015BH         LINE#         16
  C:015BH         LINE#         17
  C:0169H         LINE#         18
  C:0178H         LINE#         19
  C:0187H         LINE#         20
  C:0196H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_RUNTINE
  C:0198H         LINE#         24
  C:019CH         LINE#         25
  C:019FH         LINE#         26
  C:01A2H         LINE#         27
  C:01AAH         LINE#         28
  C:01B3H         LINE#         29
  C:01B9H         LINE#         30
  C:01C0H         LINE#         31
  C:01C3H         LINE#         32
  C:01CAH         LINE#         33
  C:01CDH         LINE#         34
  C:01D4H         LINE#         35
  C:01D7H         LINE#         36
  C:01DFH         LINE#         37
  C:01DFH         LINE#         38
  C:01DFH         LINE#         39
  C:01DFH         LINE#         40
  C:01DFH         LINE#         41
  -------         ENDPROC       TIMER0_RUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  D:0029H         SYMBOL        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0320H         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:0320H         LINE#         4
  C:0320H         LINE#         5
  C:0323H         LINE#         6
  C:0326H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  21:39:12  PAGE 4


  C:0329H         LINE#         8
  C:032CH         LINE#         9
  C:032EH         LINE#         10
  C:0330H         LINE#         11
  C:0332H         LINE#         12
  C:0334H         LINE#         13
  C:0336H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:038EH         PUBLIC        _LCD_WriteCommand
  C:0303H         PUBLIC        _LCD_ShowNum
  C:0257H         PUBLIC        _LCD_ShowBinNum
  C:037BH         PUBLIC        LCD_Delay
  C:021EH         PUBLIC        _LCD_ShowHexNum
  C:02F9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0361H         PUBLIC        LCD_Init
  C:02C2H         PUBLIC        _LCD_ShowString
  C:0398H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0337H         PUBLIC        _LCD_SetCursor
  C:01E4H         PUBLIC        _LCD_ShowSignedNum
  C:029BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:037BH         LINE#         15
  C:037BH         LINE#         16
  C:037BH         LINE#         19
  C:037DH         LINE#         20
  C:037FH         LINE#         22
  C:037FH         LINE#         23
  C:0381H         LINE#         24
  C:0383H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:038EH         LINE#         32
  C:038EH         LINE#         33
  C:038EH         LINE#         34
  C:0390H         LINE#         35
  C:0390H         LINE#         36
  C:0390H         LINE#         37
  C:0390H         LINE#         38
  C:0393H         LINE#         39
  C:0395H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  21:39:12  PAGE 5


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02F9H         LINE#         48
  C:02F9H         LINE#         49
  C:02F9H         LINE#         50
  C:02FBH         LINE#         51
  C:02FBH         LINE#         52
  C:02FBH         LINE#         53
  C:02FBH         LINE#         54
  C:02FEH         LINE#         55
  C:0300H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0337H         LINE#         65
  C:0339H         LINE#         66
  C:0339H         LINE#         67
  C:033CH         LINE#         68
  C:033CH         LINE#         69
  C:033EH         LINE#         70
  C:0340H         LINE#         71
  C:0343H         LINE#         72
  C:0343H         LINE#         73
  C:034CH         LINE#         74
  C:034CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0361H         LINE#         82
  C:0361H         LINE#         83
  C:0361H         LINE#         84
  C:0366H         LINE#         85
  C:036BH         LINE#         86
  C:0370H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0398H         LINE#         97
  C:039AH         LINE#         98
  C:039AH         LINE#         99
  C:039DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02C2H         LINE#         110
  C:02C8H         LINE#         111
  C:02C8H         LINE#         113
  C:02CBH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  21:39:12  PAGE 6


  C:02DEH         LINE#         115
  C:02DEH         LINE#         116
  C:02E1H         LINE#         117
  C:02E4H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0291H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0291H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:029BH         LINE#         123
  C:02A3H         LINE#         124
  C:02A3H         LINE#         126
  C:02A7H         LINE#         127
  C:02B7H         LINE#         128
  C:02B7H         LINE#         129
  C:02BEH         LINE#         130
  C:02C1H         LINE#         131
  C:02C1H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0303H         LINE#         142
  C:0307H         LINE#         143
  C:0307H         LINE#         145
  C:030AH         LINE#         146
  C:0312H         LINE#         147
  C:0312H         LINE#         148
  C:031CH         LINE#         149
  C:031FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:01E4H         LINE#         160
  C:01E4H         LINE#         161
  C:01E4H         LINE#         164
  C:01E7H         LINE#         165
  C:01EFH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  21:39:12  PAGE 7


  C:01EFH         LINE#         167
  C:01F4H         LINE#         168
  C:01F8H         LINE#         169
  C:01FAH         LINE#         171
  C:01FAH         LINE#         172
  C:01FFH         LINE#         173
  C:0208H         LINE#         174
  C:0208H         LINE#         175
  C:0210H         LINE#         176
  C:0210H         LINE#         177
  C:021AH         LINE#         178
  C:021DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:021EH         LINE#         189
  C:0222H         LINE#         190
  C:0222H         LINE#         192
  C:0225H         LINE#         193
  C:022DH         LINE#         194
  C:022DH         LINE#         195
  C:0243H         LINE#         196
  C:0249H         LINE#         197
  C:0249H         LINE#         198
  C:024BH         LINE#         199
  C:024DH         LINE#         201
  C:024DH         LINE#         202
  C:0253H         LINE#         203
  C:0253H         LINE#         204
  C:0256H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0257H         LINE#         215
  C:025BH         LINE#         216
  C:025BH         LINE#         218
  C:025EH         LINE#         219
  C:0266H         LINE#         220
  C:0266H         LINE#         221
  C:028BH         LINE#         222
  C:028EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  21:39:12  PAGE 8


  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=44.0 xdata=0 code=922
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
